# lightning-trade

./: .env  .gitignore  README.md  pom.xml
data/: lightning-trade.mv.db  lightning-trade.trace.db  tigerquant.mv.db  tigerquant.trace.db
src/main/java/com/lightningtrade/easyquant/: LightningTradeApplication.java
src/main/java/com/lightningtrade/easyquant/backtest/: AbstractBacktestEngine.java  BacktestConfig.java  BacktestEngine.java  BacktestResult.java  BacktestTradeRecord.java  HKBacktestEngine.java  USBacktestEngine.java
src/main/java/com/lightningtrade/easyquant/config/: ApiConfig.java  TigerApiConfig.java  TradingConfig.java
src/main/java/com/lightningtrade/easyquant/controller/: BacktestController.java  StrategyController.java  TradingController.java  WebController.java
src/main/java/com/lightningtrade/easyquant/entity/: HistoricalData.java  TradeRecord.java
src/main/java/com/lightningtrade/easyquant/execution/: TradeExecutor.java
src/main/java/com/lightningtrade/easyquant/model/: BacktestResult.java  BacktestTradeRecord.java  MarketData.java  PortfolioSnapshot.java  Position.java  Signal.java  TradeOrder.java
src/main/java/com/lightningtrade/easyquant/repository/: HistoricalDataRepository.java
src/main/java/com/lightningtrade/easyquant/service/: AbstractTradingService.java  BacktestService.java  DataService.java  HKTradingService.java  USTradingService.java
src/main/java/com/lightningtrade/easyquant/strategy/: AbstractTradingStrategy.java  BollingerBandsStrategy.java  DoubleMAStrategy.java  MACDStrategy.java  MACrossStrategy.java  MAStrategy.java  RSIStrategy.java  StrategyFactory.java  TradingStrategy.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  schema.sql
src/main/resources/db/migration/: V1__create_historical_data_tables.sql
src/main/resources/static/js/: kline.js
src/main/resources/templates/: backtest.html  index.html  trading.html
